<?xml version="1.0" encoding="utf-8"?>
<IndexBase 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns="com.tearaway_tea.opportunities.views.*">
	<mx:ApplicationControlBar
		width="100%"
		height="50">
		<mx:Label
			text="Opportunities"
			fontWeight="bold"
			fontSize="20" />
		<mx:Spacer
			width="100%" />
		<mx:HBox
			id="commandButtonsBox" />
	</mx:ApplicationControlBar>
	
	<mx:ViewStack
		id="viewStack"
		width="100%"
		height="100%"
		selectedIndex="{selectedIndex}"
		change="onChange()">
		<OpportunitiesListView
			width="100%"
			height="100%"
			creationComplete="onListViewCreationComplete()" />
		<OpportunityEditView
			width="100%"
			height="100%" />
	</mx:ViewStack>
</IndexBase>
